# FinalFrameAPI

./: README.md  pom.xml
src/main/java/jlg/finalframe/: FinalFrameConstants.java  FinalFrameEncoder.java  FinalFrameReader.java
src/test/java/jlg/finalframe/test/: FinalFrameEncoderTest.java  FinalFrameReaderTest.java  TestHelper.java
src/test/resources/: final_frame_wrong_dimension_sample_one_packet.ff  final_frame_wrong_footer_sample_one_packet.ff
